{
    "name": "Username Sniper",
    "description": "A plugin for use as a template.",
    "authors": [
        {
            "name": "bedlam",
            "id": "1236523003290849370"
        }
    ],
    "main": "src/index.ts",
    "settings": "src/settings.tsx"
    "vendetta": {
        "icon": "ic_badge_staff"
    }
}
